apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zy336pcbt-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zy336pcbt-dotnet-basic-gitops